# vim: set foldmethod=marker


# Setting the prefix from C-b to C-a
# {{{ prefix
set -g prefix C-a
# }}}

# Free the original Ctrl-b prefix keybinding
# {{{ unbind
unbind C-b
# }}}

#setting the delay between prefix and command
# {{{ delay
set -sg escape-time 1
# }}}

# Ensure that we can send Ctrl-A to other apps
# {{{ bind_prefix
bind C-a send-prefix
# }}}

# Set the base index for windows to 1 instead of 0
# {{{ index
set -g base-index 1
# }}}

# Set the base index for panes to 1 instead of 0# {{{# }}}
# {{{ panes_index
setw -g pane-base-index 1
# }}}

# Reload the file with Prefix r
# {{{ reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# }}}

# splitting panes
# {{{ panesplit
bind | split-window -h
bind - split-window -v
# }}}

# moving between panes
# {{{ paneselect
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# }}}

# Quick pane selection
# {{{ panetoggle
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# }}}

# Pane resizing
# {{{ paneresize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# }}}

# mouse support - set to on if you want to use the mouse
# {{{ mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off
# }}}

# Set the default terminal mode to 256color mode
# {{{ termcolor
set -g default-terminal "screen-256color"
# }}}

# enable activity alerts
# {{{ activity 
setw -g monitor-activity on
set -g visual-activity on
# }}}

# set the status line's colors
# {{{ statuscolor
set -g status-fg white
set -g status-bg black
# }}}

# set the color of the window list
# {{{ windowstatuscolor
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# }}}

# set colors for the active window
# {{{ activewindowstatuscolor
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
# }}}

# pane colors
# {{{ panecolors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
# }}}

# Command / message line
# {{{ cmdlinecolors
set -g message-fg white
set -g message-bg black
set -g message-attr bright
# }}}

# Status line left side
# {{{ statusleft
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
# }}}

# {{{ utf-8
set -g status-utf8 on
# }}}

# Status line right side
# 15% | 28 Nov 18:15
# {{{ statusright
set -g status-right "#[fg=cyan]%d %b %R"
# }}}

# Update the status bar every sixty seconds
# {{{ updateinterval
set -g status-interval 60
# }}}

# Center the window list
# {{{ centerwindowlist
set -g status-justify centre
# }}}

# enable vi keys.
# {{{ vikeys
setw -g mode-keys vi
# }}}
