! vim: se ft=xdefaults :

! URxvt Tango theme
! Taken from http://yorikvanhavre.deviantart.com/art/URxvt-tango-theme-113968183
URxvt.foreground: #f2f2f2
URxvt.background: #101010
URxvt.color0: #101010
URxvt.color1: #f13a21
URxvt.color2: #93f91d
URxvt.color3: #ffd00a
URxvt.color4: #004f9e
URxvt.color5: #ec0048
URxvt.color6: #2aa7e7
URxvt.color7: #f2f2f2
! Unreadable on this background
!URxvt.color8: #1d202f
URxvt.color8: #6670a5

URxvt.color9: #ff361e
URxvt.color10: #ffc005
URxvt.color11: #93ff00
URxvt.color12: #0071ff
URxvt.color13: #ef0051
URxvt.color14: #4bb8fd
URxvt.color15: #a020f0
!URxvt.transparent: true
URxvt.transparent: true
URxvt.inheritPixmap: true
URxvt.shading: 8
URxvt.fading: 40

! couleur du texte en gras
URxvt.colorBD:		blue

! couleur du texte souligné
URxvt.colorUL:		white

URxvt.underlineColor:   yellow

! couleur du curseur
URxvt.cursorColor:	red

! couleur de la barre de défilement
URxvt.scrollColor:	#6487B2

Xcursor.theme: Gold
