! vim: se ft=xdefaults :

!##
! Inspired from http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.7.pod
!
URxvt.perl-ext-common: default,selection-popup,selection-autotransform,remote-clipboard,matcher<C-1>
URxvt.urlLauncher: sensible-browser

URxvt.selection-autotransform.0: if(/\\n\\[?\\d\\d(\\d\\d-|:)\\d\\d/) { s{^\\[?[\\d:_-]+\\]? +}{}; s/\\s.\\n\\[?[\\d:_-]{5,}\\]? +/ || /g; s/^\\s+/ /mg; s/( ?) \.\\n( ?)/($1||$2)/eg; s{ $}{}; };
URxvt.selection-autotransform.1: if(/^irb..?> /) { s{^irb..?[>.]\\s.}{}mg; s/\\n=>/ #=>/mg; s{\\n$}{};}
URxvt.selection-autotransform.2: if(m{^[ab]/}) { s{^[ab]/}{}g; }

! Ruby back trace
URxvt.selection-autotransform.3: s/^([^:\\s]*):(\\d+)(:|:in)?$/e +$2 $1/g;

! Node JS back trace (courtesy @spk)
URxvt.selection-autotransform.4: s/^([^:\s]*):(\d+):(\d+)$/+$2 +'$3|' $1/g;

! Open a backtrace path directly in vim
! (Adapted from a snippet provided by @oz)
URxvt.matcher.pattern.1:  \\B(/\\S+?):(\\d+)(?=:|$)
URxvt.matcher.launcher.1: gvim --remote-tab +$2 $1


! Increase/decrease font size on the fly
URxvt.perl-ext-common: font-size
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal
